using System;

namespace CODE_BLOG__21_Методы_расширения__Extension_Method_
{
    public sealed class Road    // это запечатанный класс, тоесть мы не сможем унаследоваться от класа Road. Тоесть мы не можем расшироить
                                // функционал класса Road не убраб ключ sealed. Если это в нашем коде, то мы теоретически легко можем обойти
                                // это ограничение изменив наши собственные классы, но если это сторонние библиотеку, то тут начинаются
                                // проблемы, вот чтобы обойти это ограниченние подходят методы расширения, когда мы не можем создать класс
                                // наследник, но нам нужно добавить, какое то доп. поведение или методы.
    {
        public string Number { get; set; }
        public int Lenght { get; set; }

        public override string ToString()
        {
            return $"Дорога {Number} общей протяженности {Lenght}";
        }


    }
}
