using System;
using System.Collections.Generic;

namespace CODE_BLOG__12
{
    class Program
    {
        static void Main(string[] args)
        {
            // Обобщения или шаблоны(Generic) в C# - Учим Шарп #12
            // Шаблоны (<T> template ) - это переменная для типа переменных. Говоря проще, везде пишем в типе переменной "T", тоесть
            // обобщенный тип переменной, тоесть мы пока не знаем какой тип нам нужен будет в последствии и потом указываем к
            // примеру тип "int" и везде где был тип "T" прописывается "int".

            var eating = new Eating<Banana, List<int>>(); // теперь суда можно передать только тип <T>, который может быть только
                                                          // Product или любым его наследником.






            var list = new List<int>();
            var map = new Dictionary<int, string>();    // у словаря первый параметр ключ должен быть уникальным
            map.Add(5, "Five");
            map.Add(5, "Five");     // тут мы получим ошибку на этапе исполнения, тоесть после запуска программы.




            // на последок про ключевое слово default - это установка значения по умолчанию.


        }
    }
}
