
namespace CODE_BLOG__13
{
    interface ICar : IObject // если мы перед словом интерфейс не пишем public, то по умолчанию стоит internal (доступен в пределах
                             // проекта). Модификатор задается перед словом interface (interface ICar).
    {



        // В интерфейсе не задается модификатор доступа, тоесть public перед void писать нельзя. Все методы внутри интерфейса и
        // так будут public, тк это интерфейс и тут все публичное, общедоступное.
        // В интерфейсе фигурные скобки не пишем(это где тело метода), тут просто объявили сигнаруту метода и на этом все.
        int Move(int distance); // Это ИНТЕРФЕЙС - никакой реализации внутри интерфейса быть не может, только объявляем сигнатуру
                                // и на это все! Тут мы будем задавать дистанцию, а возвращаться нам будет время движения. А если
                                // нам не нужно ничего возвращать то пишем void Move(int distance);






    }
}
