using System;

namespace Test
{
    class Person        // пример с событием
    {
        // создали событие для человека, чтобы он пошел спать
        public event Action GoToSleep;  // у данного события делегат Action, и при создании обработчика Pers_GoToSleep, он создается на
                                        // основании сигнатуры делегата Action, тоесть void и без параметров. Зачастую такая сигнатура
                                        // делегата не используется, тк зачастую нужно передавать аргументы.
        public event EventHandler DoWork;  // чаще всего используется этот шаблон делегата
        public string Name { get; set; }



        // создали метод по которому человек принимает какое то время, если время менее 8:00 чел спит. В тот момент если
        // человек отправляется спать у нас идет оповещение.
        public void TakeTime(DateTime now)
        {
            if (now.Hour <= 8)  // тут укладываем спать нашего человека если до 8:00 утра.
            {
                GoToSleep?.Invoke();         // вызываем событие, и на данное событие у нас подписано 2 метода обработчика.
            }
            else
            {
                DoWork?.Invoke(this, null);  // вызываем событие, на это событие могут подписаться несколько подписчиков/обработчиков,
                                             // и все они по своему будут обрабатывать этот событие.
            }
        }



    }
}
